{
  "name": "gtfs-maker",
  "version": "0.0.2",
  "description": "### Download data from OSM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "csvjson": "^1.0.3",
    "es6-promise": "~1.0.0",
    "json-2-csv": "^1.0.8",
    "lodash": "*",
    "superagent": "^0.18.0"
  }
}
